$extra-font: #9a9a9a;
$green-color: #7eb252;

body, html {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.btn {
  box-sizing: border-box;
  background-color: $green-color;
  color: white;
  border: none;
  outline: none;
  display: block;
  padding: 25px 70px;
  text-transform: uppercase;
  font-weight: bold;
}

input[type="text"] {
  outline: none;
  border: none;
  border-bottom: 1px solid $green-color;
  padding: 10px 0;
  color: $green-color;
  font-size: inherit;
}

.wrapper {
  width: 100%;
}







@import "mixins";
@import "header";
@import "main-page";
@import "achievement";
@import "symptoms";
@import "benefits";
@import "history";
@import "quote";
@import "goods";
@import "grid";
@import "feedback";
@import "recipe";
@import "certificate";
@import "footer";

/*@media screen and (max-width: 768px) {
  .head,
  .main-page,
  .achievements,
  .symptoms,
  .benefits,
  .history,
  .quote,
  .goods,
  .grid,
  .feedback,
  .recipe,
  .certificate,
  .foot {
    width: 100%;
  }


 .main-page__block {

    &__text {
      margin-left: 25px;

      &__paragraph {
        width: 280px;
      }

      h1 {
        width: 280px;
      }

      &__form__wrapper {
        margin-left: -230px;
      }
    }

    br {
      display: none;
    }
  }

  .achievements__row {
    flex-wrap: wrap;
  }

  .symptoms {
    background-color: white;

    &__block {
      display: block;

      h1 {
        text-align: center;
      }

      table {
        margin: 0 auto;
      }

      &__image {
        margin-top: 0;

        &__box__picture {
          width: 100%;
        }

        &__box {
          .symptoms__review-miniature__wrapper {
            left: 50%;
            transform: translateX(-50%);
          }
        }

        &__btn {
          width: 415px;
          margin: 0 auto;
        }
      }
    }
  }

  .benefits {

    &__block {
      flex-direction: column-reverse;

      &__items {
        margin: 0 auto;

        h1 {
          text-align: center;
        }

        &__dt {
          text-align: center;
        }
      }

      &__image__box {

        &__picture {
          width: 100%;
        }

        .benefits__review-miniature__wrapper {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  .history {
    &__block {
      display: block;
      position: relative;

      &__items {

        h1 {
          text-align: center;
          padding-left: 0;

        }

        &__paragraph {
          width: 100%;

        }

        &__form {
          margin: 0;
          padding: 30px;
        }
      }

      &__img {
        width: 300px;
        height: 420px;
        position: absolute;
        bottom: -75px;
        z-index: 10;
        right: 0;
      }
    }
  }

  .quote {

  }

  .goods {

    h1 {
      text-align: center;
    }

    &__row__item {
      width: 225px;
      padding: 50px;
    }
  }

  .grid {

    padding-top: 200px;

    &__wrapper {
      grid-template-columns: repeat(2, 270px);
      position: relative;


      &__item__first-text-block {
        position: absolute;
        top: -265px;
        right: -200px;
        transform: translateX(-50%);

        h1 {
          text-align: center;
        }
      }

      &__item__second-text-block__wrapper {

        position: absolute;

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
        padding: 0;
      }
    }
  }

  .grid__wrapper__item__second-text-block__paragraph__second {
    display: none;
  }

  .grid__wrapper__item__second-text-block {
    width: 270px;
    padding: 66px 25px;

    &__paragraph {

      font-size: 14px;

      &::after {
        display: none;
      }
    }
  }

  .feedback {

    h1 {
      margin-left: 0;
      text-align: center;
      font-size: 30px;
    }

    &__block {
      flex-direction: column;
      width: 100%;

      &__text {

        margin: 0 auto;

        &:last-child {
          display: none;
        }

        &:nth-child(3) {
          display: none;
        }
      }

      &__tabs {

        &__item {
          &:first-child {
            padding-left: 30px;
          }
        }
      }
    }

    &__further {
      flex-direction: column;
    }
  }

  .recipe {

    margin-bottom: 200px;
    &__block {
      &__img {
        display: none;
      }

      &__content {
        &__wrapper {
          margin: 0 auto;
        }
      }
    }
  }

  .certificate {

    &__block {
      flex-direction: row-reverse;
      justify-content: space-around;

      &__content {
        margin-top: 0;
        position: relative;


        h1 {
          font-size: 30px;
          position: absolute;
          top: -125px;
        }

        h2 {
          text-align: center;
        }

        &__text__wrapper {
          width: 415px;
          height: 440px;
        }
      }

      &__img {
        margin-top: 0;

        img {
          width: 290px;
          height: 440px;
        }

      }
    }
  }

  .foot {

    &__nav {
      display: flex;
      flex-direction: column;
      text-align: center;

      &__link {
        margin-right: 0;
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

}

@media screen and (max-width: 320px) {
  .head,
  .main-page,
  .achievements,
  .symptoms,
  .benefits,
  .history,
  .quote,
  .goods,
  .grid,
  .feedback,
  .recipe,
  .certificate,
  .foot {
    width: 100%;
  }

  .head {
    &__logo {

      &__picture {
        width: 110px;
      }

      span {
        display: none;
      }
    }

    &__contacts {
      img {
        display: none;
      }

      &__title {
        display: none;
      }

      &__phone__number {
        font-size: 14px;
      }
    }
  }

  .main-page {
    position: relative;
    height: 375px;

    &__block {
      &__text {
        margin: 0;

        &__paragraph {
          display: none;
        }
        h2 {
          display: none;
        }
        input {
          display: none;
        }

        &__form {
          width: 100%;
          padding: 0;
          position:static;
          border: none;


          &__wrapper {
            width: 100%;
            margin-left: 0;
            padding: 0;

          }
        }
        span {
          font-size: 12px;

        }
        h1 {
          font-size: 30px;
          text-align: center;
        }
      }

      &__img {
        width: 85px;
        height: 185px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        margin: 0;
      }
    }
    button {
      width: 100%;
      position: absolute;
      bottom: 0;
    }
  }

  .achievements {
    padding: 60px 0 200px 0;

    &__row {
      flex-direction: column;
      justify-content: center;
      &__item__circle {
        display: none;
      }

    }
  }

  .symptoms {
    &__block {
      &__items {

        h1 {
          font-size: 24px;
        }
        &__td {
          text-transform: none;
        }

        .unbold {
          display: none;
        }
      }

      &__image {
        &__box {
          &__picture {
            display: none;
          }
        }

        .symptoms__review-miniature__wrapper {
          position: static;
          transform: translateX(0);
        }
      }
    }
  }

  .benefits {
    &__block {
      &__items {
        h1 {
          font-size: 24px;
        }
      }
      &__image {
        margin: 0;
        &__box {
          .benefits__review-miniature__wrapper {
            position: static;
            transform: translateX(0);

          }
        }
      }
    }
  }

  .history {
    &__block {
      &__items {
        h1 {
          font-size: 20px;
        }
        &__paragraph {
          padding: 20px;
          font-size: 14px;
        }
        &__form {
          width: 100%;
        }
      }
    }
  }

  .quote {
    font-size: 14px;
    margin-bottom: 365px;
  }

  .goods {
    h1 {
      font-size: 24px;
      position: static;
      margin-left: 0;
    }
    &__row {

      &__item {
        border: 0;
        &__wrapper {
          flex-direction: column;
          margin-top: 0;
          background-color: #f6f9f3;;
        }
        &__hidden-text {
          color: white;
        }

        &__tool {
          font-size: 12px;
          top: 80%;
        }
      }
    }
  }

  .grid {
    &__wrapper {
      grid-template-columns: repeat(1, 270px);
      &__item {
        &__first-text-block {
          right: 0;
          transform: translateX(0);
          padding-left: 0;
          width: 100%;
          top: -300px
        }
        &__second-text-block {
          width: 100%;
          &__wrapper {
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 12;
            grid-row-end: 13;
          }

        }
      }
    }
  }

  .feedback {
    &__block {
      flex-wrap: nowrap;
      &__text {
        width: 100%;
        padding: 0;
      }
    }
  }
}*/

